<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detecting the extent of screen damage in mobile phones</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
  font-family: 'Poppins', sans-serif  !important;
}
.homepage {
    background: url(static/images/bannerbg.jpg) no-repeat center center fixed;
    height: 100vH; 
}
.classify-page .container{
    max-width: 1170px;
}
.banner-heading{
font-style: normal;
font-weight: normal;
font-size: 46px;
line-height: 69px;
text-align: center;
color: #FFFBFB;
position: relative;
margin-bottom: 0;
}
.banner-heading::after{
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  margin: 0 auto;
  background: #FFE662;
height: 2px;
width: 282px;
bottom: -40px;
}
.classify-bannerheading::after{
    background: #FFFFFF;
}
.banner-subheading{
font-style: normal;
font-weight: 600;
font-size: 26px;
line-height: 39px;
text-align: center;
color: #FFFFFF;
margin-top: 70px;
}
.white-button{
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    color: #000000;
    padding: 4px 10px;
    font-weight: normal;
}
.white-button:hover{
    background: #000;
    border: 1px solid #fff;
    color: #fff;
}
.transparent-button{
    background: transparent;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    color: #fff;
    padding: 4px 10px;
    font-weight: normal;
}
.transparent-button:hover{
    background: #fff;
    border: 1px solid #000;
    color: #000;
}
.classify-button{
background: #FFE662;
border: 1px solid #FFFFFF;
box-sizing: border-box;
border-radius: 5px;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
text-align: center;
color: #000000;
margin-top: 40px;
padding: 4px 52px;
}
.classify-button:hover{
    background: #000000;
    border: 1px solid #FFE662;
    color: #FFE662;    
}
.mobile-img img{
    max-width: 100%;
    height: 226px;
}
.mobile-type{
    background: rgba(0, 0, 0, 0.4);
    padding: 16px;
    margin-bottom: 10px;
}
.type-heading{
font-style: normal;
font-weight: normal;
font-size: 25px;
line-height: 39px;
color: #FFE662;
margin-bottom: 0px;
}
.type-content{
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 27px;
color: #FFFBFB;
margin-bottom: 0px;
}
.mobile-property .transparent-button{
    padding: 5px 21px;
    font-weight: 300  !important;
    margin-top: 5px;
    display: inline-block;
}
    </style>

  </head>
  <body class="classify-page">

    <section class="homepage">
            <div class="container">
                <div class="d-flex justify-content-center align-items-center flex-column" style="height: 100vH;">
                  <h1 class="banner-heading classify-bannerheading mb-5" data-aos="zoom-in" data-aos-duration="1500">
                    Detecting the extent of screen damage<br> in mobile phones
                </h1>
                    <div class="row w-100 mt-5">
                        <div class="col-lg-3">
                            <span class="mobile-img">
                              <img src="{{ url_for('send_file', filename=image_file_name)}}" class="img-fluid" >
                            </span>
                        </div>
                        <div class="col-lg-9">
                            <div class="mobile-property px-3">
                                <div class="mobile-type">
                                    <h6 class="type-heading">Validating... if its a phone or not.</h6>
                                    <p class="type-content">{{ label[0] }}</p>
                                </div>
                                {% block content %}
                                    {% if label[1] %}
                                <div class="mobile-type">
                                  <h6 class="type-heading">Validating... if its a phone or not.</h6>
                                  <p class="type-content">{{ label[1] }}</p>
                              </div>
                              {% endif %}
                              {% if label[2] %}
                              <div class="mobile-type">
                                <h6 class="type-heading">Validating... if its a phone or not.</h6>
                                <p class="type-content">{{ label[2] }}</p>
                            </div>
                            {% endif %}
                            {% endblock content %}
                            <a href="/" class="transparent-button text-decoration-none">Back to Home</a>                        
                            </div>                        
                        </div>
                    </div>
                </div>
              </div>     
      </section>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    </body>


</html>